 <!DOCTYPE html>
<html>
<head>

<title>Menu Inicial</title>

<meta charset="utf-8">

<!--<script type="text/javascript" src="script.js"></script>-->
<link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">

    <link rel="stylesheet" href="clock/flipclock.css"> 
    
    <script src="google/jquery.min.js"></script>
    <script src="clock/flipclock.js"></script>
 
 <link rel="stylesheet" href="MenuStyle.css">

</head>

<body>
    
    <script type="text/javascript">
        // variavel global que guarda  a  ultima sugestao clicada
        var previous = 0;
    </script>

    <script>
        function sugestao1() {
            if(previous != 0){
                var prev = "sugestaobtn" + previous;
                document.getElementById(prev).style.background ='#d6dbdf';
            }
            document.getElementById("ImagemSugestao").src="sugestao1";
            document.getElementById("sugestaobtn1").style.background = "#1abc9c";
            previous = 1;

        }
    </script>

    <script>
        function sugestao2() {
            if(previous != 0){
                var prev = "sugestaobtn" + previous;
                document.getElementById(prev).style.background ='#d6dbdf';
            }
            document.getElementById("ImagemSugestao").src="sugestao2";
            document.getElementById("sugestaobtn2").style.background = "#1abc9c";
            previous = 2;
        }
    </script>

    <script type="text/javascript">
        function before(){

            if(previous <= 1){
                return;
            }
            
            var prev = "sugestaobtn"+previous;
            var newImage = "sugestao" + (previous-1);
            var next = "sugestaobtn" + (previous-1);

            document.getElementById("ImagemSugestao").src = newImage;

            document.getElementById("prevButton").style.background = '#d6dbdf';

            document.getElementById(next).style.background = "#1abc9c";

            document.getElementById(prev).style.background ='#d6dbdf';
            previous-=1;
        }
    </script>

    <script type="text/javascript">
        function next(){

            if(previous == 2){
                return;
            }
            
            var prev = "sugestaobtn"+previous;
            var newImage = "sugestao" + (previous+1);
            var next = "sugestaobtn" + (previous+1);

            document.getElementById("ImagemSugestao").src = newImage;

            document.getElementById("nextButton").style.background = '#d6dbdf';

            document.getElementById(next).style.background = "#1abc9c";

            document.getElementById(prev).style.background ='#d6dbdf';
            previous+=1;
        }
    </script>

        <div id = "profileDiv">
            <div id = "profileThumbnail">
                <img id = "profilePhoto" src = "manuel.png">   <p> Manuel </p>
                <!--<div id = icons>
                    <div id = "icon1" class=" fui-heart btn btn-block btn-lg btn-inverse"></div>
                    <div id = "icon2" class=" fui-bookmark btn btn-block btn-lg btn-inverse"></div>
                    <div id = "icon3" class=" fui-gear  btn btn-block btn-lg btn-inverse"> Settings</div>
                </div> -->
            </div>
        </div>

        <div id = "otherButtonsDiv">
                   <div id = "helpButton" class=" fui-question-circle btn btn-block btn-lg btn-inverse"></div>
                   <div id = "musicButton" class=" fui-facebook btn btn-block btn-lg btn-inverse"></div>
                   <div id = "musicButton"  style = "margin-left: 2%;" class=" fui-spotify btn btn-block btn-lg btn-inverse"></div>
                   <div id = "moreButton" class=" fui-plus btn btn-block btn-lg btn-inverse"></div>
        </div>

        <div id = "testDiv" style="margin-top: 5%;">
            <button  id = "menuButton" class="btn btn-hg btn-primary">
                   Menu
            </button>
        </div>

       <div id = "menuSugestoes" style="margin-top: 0.5%;" >
            
            <div id = "plateThing">
                <div class="thumbnail" style = " color: white; margin-bottom: 0px;" >
                        Sugestões do dia
                    <img  id = "ImagemSugestao" src="sugestao1" />
                </div>
                <p class="caption" style = "margin-bottom: 0px;" >Bitoque</p>
            </div>

                <ul class="pagination" style = "margin-top: 0px;margin-left: 15%;margin-right: 10%;">
                <li class="previous">
                    <a id = prevButton href="#" class="fui-arrow-left" onclick="before()"></a>
                    <a id = "sugestaobtn1" href="#" onclick="sugestao1()">1</a>
                    <a  id = "sugestaobtn2" href="#" onclick="sugestao2()">2</a>
                    <a id = "sugestaobtn1" href="#" onclick="sugestao1()">3</a>
                    <a  id = "sugestaobtn2" href="#" onclick="sugestao2()">4</a>
                    <a id = "sugestaobtn1" href="#" onclick="sugestao1()">5</a>
                    <a  id = "sugestaobtn2" href="#" onclick="sugestao2()">6</a>
                </li>
                <li class="next">
                    <a id = "nextButton" href="#" class="fui-arrow-right" onclick="next()"></a>
                </li>
                </ul>
        </div>
</body>